<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>プロフィールページ</title>
    <style>
    .haikei{
        background-image: url(./1920_1200.jpg);
        background-size: auto;
    }
      body {
        font-family: 'SＭＳ　Ｐゴシック';
        background-color: #f2f2f2;
        text-align: center;
      }
      #profile {
        max-width: 800px;
        margin:auto;
        background-color: rgba(255,255,255,0.5);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
        text-align: center;
      }
      h1 {
        background-color: rgba(240, 230, 140,0.7);
        margin:auto;
        font-size: 40px;
        text-align: center;
        margin-bottom: 10px;
      }

      .float-r{
        float:right;
        margin-right: 10px;
        margin-top: 15px;
        font-size:20px;
        border:white solid 2px;
        background-color:rgba(255,255,255,0.8);
        border-radius: 3px;
      }

      .float-l{
        float:left;
        margin-left: 10px;
        margin-top: 15px;
        font-size:20px;
        border:white solid 2px;
        background-color:rgba(255,255,255,0.8);
        border-radius: 3xp;
      }

      img{
        width: 22%;
      }

      table {
        width: 100%;
        border:black solid 2px;
        background-color: rgba(255, 255, 255, 0.8);
        margin-bottom: 20px;
        border-collapse: collapse;
      }
      td {
        padding: 10px;
        border: 1px solid #ddd;
        border: 2px solid rgb(81, 79, 79);
      }
      th {
        padding: 10px;
        border: 1px solid #ddd;
        background-color: #f2f2f2;
        border: 2px solid rgb(81, 79, 79);
      }
      .profile-img {
        box-shadow :whitesmoke 5px;
        display: block;
        max-width: 100%;
        margin: 0 auto;
        border-radius: 50%;
      }
    </style>
  </head>
  <body class="haikei">
    <div id="profile">
      <img class="profile-img" src="images2.jpg" alt="プロフィール画像">
      <h1> 
        <a href="subsub.html" class="float-r" >私のおすすめ集→</a>
        自己紹介
        <a href="index.html" class="float-l">←TOPページ</a></h1>
      <table> 
        <tr>
          <th style="background-color: aqua;">項目</th>
          <th style="background-color: aqua;">内容</th>
        </tr>
        <tr>
          <td>名前</td>
          <td>富永龍</td>
        </tr>
        <tr>
          <td>生年月日</td>
          <td>2001年4月25日</td>
        </tr>
        <tr>
          <td>出身地</td>
          <td>沖縄県那覇市小禄</td>
        </tr>
        <tr>
          <td>出身校</td>
          <td>沖縄工業高校</td>
        </tr>
        <tr>
            <td>部活動</td>
            <td>バレーボール(6年)</td>
          </tr>
          <tr>
        <tr>
            <td>職歴・アルバイト歴</td>
            <td>富士ソフト株式会社 → ネストホテル那覇西(夜勤)</td>
          </tr>
        <tr>
            <td>趣味</td>
            <td>バレーボール、音楽、韓国ドラマ鑑賞、<br>
                ダーツ、ポーカー</td>
         </tr>
         <tr>
          <td>直したい性格</td>
          <td>自分の持ち物をよく無くす</td>
        </tr>
          <tr>
            <td>最近のブーム</td>
            <td>友達のシェアハウスで遊ぶ、ドライブ、朝まで飲む</td>
          </tr>
      </table>
    </div>
  </body>
</html>
